src/templates/resume.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}/
    %meta{content: 'IE=edge,chrome=1', 'http-equiv': 'X-UA-Compatible'}/

    %title Taylor Stackpole

    %meta{description: 'My resume', name: 'Resume'}/
    %meta{content: 'width=device-width', name: 'viewport'}/

    %link{href: '../styles/main.css', rel: 'stylesheet'}/

  %body
    #resume
      .title-container
        %p.sm hi, I'm
        %h1 Taylor Stackpole,
        %p.sm and I like to code.
        %p.sm tay.stack@gmail.com
        %a{href: 'taystack.github.io/resume'}taystack.github.io/resume

      %h3 Working skills and knowledge:
      %ul.exp-resume-list
        %li.exp-list-item
          %p 2 years hardcore JavaScript MVC/MVVM application development.
        %li.exp-list-item
          %p JavaScript compiled languages used; CoffeeScript, LiveScript, Google Traceur ES6 compiler.
        %li.exp-list-item
          %p Web application frameworks used; Backbone.js, Chaplin.js, Flask.py.
        %li.exp-list-item
          %p HTML5 compiled languages used; Haml (.haml), Jade (.jade), Jinja 2 (Flask .html files).
        %li.exp-list-item
          %p CSS3 Wizard. Pseudo selectors, mixins, extensions, simple logic.
        %li.exp-list-item
          %p CSS3 compiled languages used; Sass (.sass, .scss).
        %li.exp-list-item
          %p JQuery experience: Ajax, deferred, special pseudo selectors, presentation layer interaction.
        %li.exp-list-item
          %p Grunt.js task runner experience compiling abstraction layers and source code into build/<file>.min.* directories.
        %li.exp-list-item
          %p Node.js, NPM, and Bower experience for managing open source dependencies in a front-end stack.
        %li.exp-list-item
          %p Git revision techniques; Open source GitHub contributions.
        %li.exp-list-item
          %p Python; Writing consumable API layers/modules for small to enterprise level RESTful APIs.
        %li.exp-list-item
          %p Stripe API integration; Customer/subscription billing.
        %li.exp-list-item
          %p Agile methodology; Scrum, Kan ban, and some synergy of the two.

      %h3 Experience:

      .r-c
        %strong Self-contracted JavaScript Developer – LaunchBadge, LLC.
        %p.sm November 2014 – Present
        %p Responsible for direct maintenance, and feature additions to Chaplin.js and Flask.py applications utilizing Sass, JavaScript, Jinja 2, Jade, and Google ES6 Traceur

      .r-c
        %strong Lead Frontend Engineer - Concordus Applications, Inc.
        %p.sm December 2013 – November 2014
        %p Responsible for the management of the frontend stack. This includes reviewing dependencies for deprecations, incorporating new open source projects, or making builds from fresh designs.  Fast-paced, Agile methodology, Start-up environment.  Direct contact with design team to maximize UX appeal with animations, transitions, or mutations.  Developed Backbone.js/Chaplin.js/Flask.py web applications and some pure Flask.py apps with Jinja 2 templates.  Python API integration via RESTful APIs.  Heavy emphasis on JavaScript, HTML5, CSS3, ajax/jQuery, Python, RESTful API techniques, and compiled languages (CoffeeScript, LiveScript, ES6, Haml, Jinja 2, Jade, Sass).

      .r-c
        %strong Frontend Developer – Concordus Applications, Inc.
        %p.sm December 2012 – November 2013
        %p Fast-paced, Agile methodology, Start-up environment.  Developed frontend stack on Chaplin.js/Django.py and Chaplin.js/Flask.py projects.  Heavy emphasis on JavaScript, HTML5, and CSS3.  Heavy emphasis on ajax.  Responsible for writing basic modules of the frontend stack.  This includes writing custom views for the application framework, or writing Sass mixins for use in other projects.

      %h3 Education:

      %strong Associate in Science
      %strong Physical Science/Mathematics
      %p.sm 2013 – American River College Sacramento

      %strong Associate in Science
      %strong Computer Information Science – Computer Programming: C++
      %p.sm 2013 – American River College Sacramento

      %strong Associate in Science
      %strong Computer Information Science – Computer Programming: Java
      %p.sm 2013 – American River College Sacramento

      %h3 Interesting Achievements:

      .r-c
        %strong 2013 TM Forum API Hackathon – San Fransisco, Ca – Parisoma
        %p Ryan Leckey, Erich Healy, and I designed and created a web application called Trading Post. We had a great time learning the various technologies and took home Grand Prize for best overall use of the TM Forum APIs.
        %p With the prize came a complimentary stage pass to the 2013 TM Forum Digital Disruption event in San Jose, Ca. We were given a trophy on stage after a brief documentary of the hackathon event. It was a pretty cool life experience.

      .r-c
        %strong 2013 Novartis Health Care Challenge – San Fransisco, Ca – SUPR Building
        %p Ryan Leckey, Erich Healy, Hardy Jones and I built a web application for the purpose of helping people adapt their lives to heart disease. We took home the Mashery API Award for the most creative use of the Mashery APIs.

      .r-c
        %strong 2013 – Concordus Applications MVP
        %p I work hard to make an large impact on whatever project I have. This just felt good for my first year working here.

temp/templates/resume.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Taylor Stackpole</title>
<meta description='My resume' name='Resume'>
<meta content='width=device-width' name='viewport'>
<link href='../styles/main.css' rel='stylesheet'>
</head>
<body>
<div id='resume'>
<div class='title-container'>
<p class='sm'>hi, I'm</p>
<h1>Taylor Stackpole,</h1>
<p class='sm'>and I like to code.</p>
<p class='sm'>tay.stack@gmail.com</p>
<a href='taystack.github.io/resume'>taystack.github.io/resume</a>
</div>
<h3>Working skills and knowledge:</h3>
<ul class='exp-resume-list'>
<li class='exp-list-item'>
<p>2 years hardcore JavaScript MVC/MVVM application development.</p>
</li>
<li class='exp-list-item'>
<p>JavaScript compiled languages used; CoffeeScript, LiveScript, Google Traceur ES6 compiler.</p>
</li>
<li class='exp-list-item'>
<p>Web application frameworks used; Backbone.js, Chaplin.js, Flask.py.</p>
</li>
<li class='exp-list-item'>
<p>HTML5 compiled languages used; Haml (.haml), Jade (.jade), Jinja 2 (Flask .html files).</p>
</li>
<li class='exp-list-item'>
<p>CSS3 Wizard. Pseudo selectors, mixins, extensions, simple logic.</p>
</li>
<li class='exp-list-item'>
<p>CSS3 compiled languages used; Sass (.sass, .scss).</p>
</li>
<li class='exp-list-item'>
<p>JQuery experience: Ajax, deferred, special pseudo selectors, presentation layer interaction.</p>
</li>
<li class='exp-list-item'>
<p>Grunt.js task runner experience compiling abstraction layers and source code into build/<file>.min.* directories.</p>
</li>
<li class='exp-list-item'>
<p>Node.js, NPM, and Bower experience for managing open source dependencies in a front-end stack.</p>
</li>
<li class='exp-list-item'>
<p>Git revision techniques; Open source GitHub contributions.</p>
</li>
<li class='exp-list-item'>
<p>Python; Writing consumable API layers/modules for small to enterprise level RESTful APIs.</p>
</li>
<li class='exp-list-item'>
<p>Stripe API integration; Customer/subscription billing.</p>
</li>
<li class='exp-list-item'>
<p>Agile methodology; Scrum, Kan ban, and some synergy of the two.</p>
</li>
</ul>
<h3>Experience:</h3>
<div class='r-c'>
<strong>Self-contracted JavaScript Developer – LaunchBadge, LLC.</strong>
<p class='sm'>November 2014 – Present</p>
<p>Responsible for direct maintenance, and feature additions to Chaplin.js and Flask.py applications utilizing Sass, JavaScript, Jinja 2, Jade, and Google ES6 Traceur</p>
</div>
<div class='r-c'>
<strong>Lead Frontend Engineer - Concordus Applications, Inc.</strong>
<p class='sm'>December 2013 – November 2014</p>
<p>Responsible for the management of the frontend stack. This includes reviewing dependencies for deprecations, incorporating new open source projects, or making builds from fresh designs.  Fast-paced, Agile methodology, Start-up environment.  Direct contact with design team to maximize UX appeal with animations, transitions, or mutations.  Developed Backbone.js/Chaplin.js/Flask.py web applications and some pure Flask.py apps with Jinja 2 templates.  Python API integration via RESTful APIs.  Heavy emphasis on JavaScript, HTML5, CSS3, ajax/jQuery, Python, RESTful API techniques, and compiled languages (CoffeeScript, LiveScript, ES6, Haml, Jinja 2, Jade, Sass).</p>
</div>
<div class='r-c'>
<strong>Frontend Developer – Concordus Applications, Inc.</strong>
<p class='sm'>December 2012 – November 2013</p>
<p>Fast-paced, Agile methodology, Start-up environment.  Developed frontend stack on Chaplin.js/Django.py and Chaplin.js/Flask.py projects.  Heavy emphasis on JavaScript, HTML5, and CSS3.  Heavy emphasis on ajax.  Responsible for writing basic modules of the frontend stack.  This includes writing custom views for the application framework, or writing Sass mixins for use in other projects.</p>
</div>
<h3>Education:</h3>
<strong>Associate in Science</strong>
<strong>Physical Science/Mathematics</strong>
<p class='sm'>2013 – American River College Sacramento</p>
<strong>Associate in Science</strong>
<strong>Computer Information Science – Computer Programming: C++</strong>
<p class='sm'>2013 – American River College Sacramento</p>
<strong>Associate in Science</strong>
<strong>Computer Information Science – Computer Programming: Java</strong>
<p class='sm'>2013 – American River College Sacramento</p>
<h3>Interesting Achievements:</h3>
<div class='r-c'>
<strong>2013 TM Forum API Hackathon – San Fransisco, Ca – Parisoma</strong>
<p>Ryan Leckey, Erich Healy, and I designed and created a web application called Trading Post. We had a great time learning the various technologies and took home Grand Prize for best overall use of the TM Forum APIs.</p>
<p>With the prize came a complimentary stage pass to the 2013 TM Forum Digital Disruption event in San Jose, Ca. We were given a trophy on stage after a brief documentary of the hackathon event. It was a pretty cool life experience.</p>
</div>
<div class='r-c'>
<strong>2013 Novartis Health Care Challenge – San Fransisco, Ca – SUPR Building</strong>
<p>Ryan Leckey, Erich Healy, Hardy Jones and I built a web application for the purpose of helping people adapt their lives to heart disease. We took home the Mashery API Award for the most creative use of the Mashery APIs.</p>
</div>
<div class='r-c'>
<strong>2013 – Concordus Applications MVP</strong>
<p>I work hard to make an large impact on whatever project I have. This just felt good for my first year working here.</p>
</div>
</div>
</body>
</html>
