src/index.haml
!!!
%html
  %head
    %meta{charset: 'utf-8'}/
    %meta{content: 'IE=edge,chrome=1', 'http-equiv': 'X-UA-Compatible'}/

    %title Taylor Stackpole

    %meta{description: 'My resume', name: 'Resume'}/
    %meta{content: 'width=device-width', name: 'viewport'}/

    %link{href: 'temp/styles/main.css', rel: 'stylesheet'}/
    %script{src: 'bower_components/jquery/jquery.min.js'}/
    %script{src: 'bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js'}/
    %script{src: 'src/scripts/index.js'}/

  %body

    .title-container
      %img.family{src: "src/images/papa_bear.JPG"}
      %p hi, I'm
      %h1 Taylor Stackpole
      %p and I like to code

    .break

    .bread-butter
      .left
        %img.bread{src: "src/images/bread_butter.png"}

      .right
        %h2.title Bread and butter?
        %p Easily HTML5, JavaScript, and CSS3. I create, contribute to, and maintain web applications with them. These tools have allowed me to breathe life into creative designs from creative designers. I'm a stickler for standards and always refer to the World Wide Web Consortium (W3C) for standards and conventional practices in web development. That said, I am not opposed to a last minute hack before a deployment schedule. Or Easter Eggs. Grinning for either.

    .news-container
      .news-column
        .news-image
          %img.sass{src: "src/images/html5-large.png"}
        %p HTML can be very nice to use when cleaned up with an abstraction layer or other sweet templating engine. I spend most of my time inside Haml templates but have come to appreciate other markup languages like, Jade, and Jinja which also allow a variety of logic from the application architecture's native language. This website was created with Haml using grunt-haml for compilation.

      .news-column
        .news-image
          %img.javascript{src: "src/images/javascript-large.png"}
        %p I have coded in javascript or some other abstraction layer more than any other coding / scripting language. Learning JavaScript (es5) came to me by way of learning  CoffeeScript and LiveScript. My first raw JavaScript web application was written well after my involvement with multiple production-level CoffeeScript / LiveScript web apps. The most recent applications I have worked on are utilizing the bleeding-edge JavaScript (es6) syntax. This specific website was written using plain ol' JavaScript (es5).

      .news-column
        .news-image
          %img.sass{src: "src/images/css3-large.png"}
        %p I heart this stuff. This is where the lines merge between art and math, and the fastest way for a browser to understand what the heck it's supposed to show you. With JavaScript, HTML5, and CSS3, I can make just about anything you can think of. This website was created with Sass using grunt-contrib-sass for compilation. In fact, if your browser doesn't support flex, this whole site looks broken!

  .break

  .experience-header
    .left
      %img.brain{src: "src/images/brain.png"}

    .right
      %h2.title Experience?
      %p Aside from the&#32;
        %i Bread and Butter,&#32;
        %span I have found myself using and creating all types of tools; Frameworks, revision, testing, open source modules, and the like. Here are some things I have used in a professional, workplace environment:

  %a#exp-top{href: "#exp-top"}
  .experience-container
    %ul.exp-list

      %li.exp-item
        .container{data-hmm: "javascript"}
          .top
            %img.exp-image{src: "src/images/javascript.png"}

          .bottom
            %strong.title Javascript
            %p.text

      %li.exp-item
        .container{data-hmm: "html5"}
          .top
            %img.exp-image{src: "src/images/html5.png"}

          .bottom
            %strong.title HTML5
            %p.text

      %li.exp-item
        .container{data-hmm: "css3"}
          .top
            %img.exp-image{src: "src/images/css3.png"}

          .bottom
            %strong.title CSS3
            %p.text

      %li.exp-item
        .container{data-hmm: "python"}
          .top
            %img.exp-image{src: "src/images/python.png"}

          .bottom
            %strong.title Python
            %p.text

      %li.exp-item
        .container{data-hmm: "backbone"}
          .top
            %img.exp-image{src: "src/images/backbone.png"}

          .bottom
            %strong.title Backbone.js
            %p.text

      %li.exp-item
        .container{data-hmm: "chaplin"}
          .top
            %img.exp-image{src: "src/images/chaplin.png"}

          .bottom
            %strong.title Chaplin.js
            %p.text

      %li.exp-item
        .container{data-hmm: "coffee"}
          .top
            %img.exp-image{src: "src/images/coffee.png"}

          .bottom
            %strong.title CoffeeScript
            %p.text

      %li.exp-item
        .container{data-hmm: "live"}
          .top
            %img.exp-image{src: "src/images/live.png"}

          .bottom
            %strong.title LiveScript
            %p.text

      %li.exp-item
        .container{data-hmm: "haml"}
          .top
            %img.exp-image{src: "src/images/haml.png"}

          .bottom
            %strong.title Haml
            %p.text

      %li.exp-item
        .container{data-hmm: "jade"}
          .top
            %img.exp-image{src: "src/images/jade.png"}

          .bottom
            %strong.title Jade
            %p.text

      %li.exp-item
        .container{data-hmm: "ruby"}
          .top
            %img.exp-image{src: "src/images/ruby.png"}

          .bottom
            %strong.title Ruby
            %p.text

      %li.exp-item
        .container{data-hmm: "jinja"}
          .top
            %img.exp-image{src: "src/images/jinja.png"}

          .bottom
            %strong.title Jinja
            %p.text

      %li.exp-item
        .container{data-hmm: "flask"}
          .top
            %img.exp-image{src: "src/images/flask.png"}

          .bottom
            %strong.title Flask
            %p.text

      %li.exp-item
        .container{data-hmm: "sqlalchemy"}
          .top
            %img.exp-image{src: "src/images/sqlalchemy.png"}

          .bottom
            %strong.title SQLAlchemy
            %p.text

      %li.exp-item
        .container{data-hmm: "django"}
          .top
            %img.exp-image{src: "src/images/django.png"}

          .bottom
            %strong.title Django
            %p.text

      %li.exp-item
        .container{data-hmm: "jquery"}
          .top
            %img.exp-image{src: "src/images/jquery.png"}

          .bottom
            %strong.title jQuery
            %p.text

      %li.exp-item
        .container{data-hmm: "grunt"}
          .top
            %img.exp-image{src: "src/images/grunt.png"}

          .bottom
            %strong.title Grunt
            %p.text

      %li.exp-item
        .container{data-hmm: "bower"}
          .top
            %img.exp-image{src: "src/images/bower.png"}

          .bottom
            %strong.title Bower
            %p.text

      %li.exp-item
        .container{data-hmm: "npm"}
          .top
            %img.exp-image{src: "src/images/npm.png"}

          .bottom
            %strong.title NPM
            %p.text

      %li.exp-item
        .container{data-hmm: "scss"}
          .top
            %img.exp-image{src: "src/images/scss.png"}

          .bottom
            %strong.title Sass
            %p.text

      %li.exp-item
        .container{data-hmm: "less"}
          .top
            %img.exp-image{src: "src/images/less.png"}

          .bottom
            %strong.title Less
            %p.text

      %li.exp-item
        .container{data-hmm: "rest"}
          .top
            %img.exp-image{src: "src/images/rest.png"}

          .bottom
            %strong.title REST API
            %p.text

      %li.exp-item
        .container{data-hmm: "node"}
          .top
            %img.exp-image{src: "src/images/node.png"}

          .bottom
            %strong.title Node.js
            %p.text

      %li.exp-item
        .container{data-hmm: "git"}
          .top
            %img.exp-image{src: "src/images/git.png"}

          .bottom
            %strong.title Git
            %p.text

      %li.exp-item
        .container{data-hmm: "linux"}
          .top
            %img.exp-image{src: "src/images/linux.png"}

          .bottom
            %strong.title Linux OS
            %p.text

      %li.exp-item
        .container{data-hmm: "sublime"}
          .top
            %img.exp-image{src: "src/images/sublime.png"}

          .bottom
            %strong.title Sublime Text
            %p.text

      %li.exp-item
        .container{data-hmm: "agile"}
          .top
            %img.exp-image{src: "src/images/agile.png"}

          .bottom
            %strong.title Agile
            %p.text

    .exp-detail
      .detail-container
        .title-container
          %img.detail-img{src: ""}
          %strong.detail-title

        .description-container
          %p.detail-bits

        .link-container
          %strong.title Related topics:
          %ul.detail-links-list

  .break

  .achievement-header
    .left
      %img.achieve{src: "src/images/achieve.png"}

    .right
      %h2.title Work Related Achievements?
      %p I really enjoy what I do. Sometimes my extra-curricular time is spent building skills for my curricular time. Sometimes it gets awards.

  .achievement-container
    %ul.achievement-list
      %li.achievement
        .left.not-image
          %strong.title 2013 TM Forum API Hackathon - San Franscisco, Ca - Parisoma
          %p Ryan Leckey, Erich Healy, and I designed and created a web application called
            %i &#32;Trading Post
            %span . We had a great time learning the various technologies and took home
              %strong &#32;Grand Prize
              %span &#32;for best overall use of the TM Forum APIs.

          %p With the prize came a complimentary stage pass to the 2013 TM Forum Digital Disruption event in San Jose, Ca. We were given a trophy on stage after a brief documentary of the hackathon event. It was a pretty cool life experience.

        .right.image-side
          %img.parisoma{src: "src/images/parisoma.jpg"}

      %li.achievement
        .left.not-image
          %strong.title 2013 Novartis Health Care Challenge - San Franscisco, Ca - SUPR Building
          %p Ryan Leckey, Erich Healy, Hardy Jones and I built a web application for the purpose of helping people adapt their lives to heart disease. We took home the
            %strong &#32;Mashery API Award
            %span &#32;for the most creative use of the Mashery APIs.

        .right.image-side
          %img.spur{src: "src/images/spur.jpg"}

      %li.achievement
        .left.not-image
          %strong.title Concordus Applications MVP - 2013
          %p I work hard to make an large impact on whatever project I have. This just felt good for my first year working here.

        .right.image-side
          %img.mvp{src: "src/images/mvp.png"}

  .break

  .education-header
    .left
      %img.education{src: "src/images/grad.png"}

    .right
      %h2.title Education?
      %p While pursuing a math degree in community college, a teacher recommended a programming course in C++. The logic math offers is satisfying. Programming is the real-world application of this feeling for me.

  .education-container
    %ul.degrees
      %li.degree
        .left
          #atom
            .orbit
              .path
                .electron

            .orbit
              .path
                .electron

            .orbit
              .path
                .electron

            .orbit
              .path
                .electron

            #nucleus

        .right
          %h4.title Associate in Science, Physical Science/Mathematics
          .school American River College, 2013

      %li.degree
        .left
          %img.cpp{src: "src/images/cpp.png"}

        .right
          %h4.title Associate in Science, Computer Information Science - Computer Programming: C++
          .school American River College, 2013

      %li.degree
        .left
          %img.java{src: "src/images/java.png"}

        .right
          %h4.title Associate in Science, Computer Information Science - Computer Programming: Java
          .school American River College, 2013

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Taylor Stackpole</title>
<meta description='My resume' name='Resume'>
<meta content='width=device-width' name='viewport'>
<link href='temp/styles/main.css' rel='stylesheet'>
<script src='bower_components/jquery/jquery.min.js'>/</script>
<script src='bower_components/jquery-smooth-scroll/jquery.smooth-scroll.min.js'>/</script>
<script src='src/scripts/index.js'>/</script>
</head>
<body>
<div class='title-container'>
<img class='family' src='src/images/papa_bear.JPG'>
<p class='muted'>hi, I'm</p>
<h1>Taylor Stackpole</h1>
<p class='muted'>and I like to code</p>
</div>
<div class='break'></div>
<div class='bread-butter'>
<div class='left'>
<img class='bread' src='src/images/bread_butter.png'>
</div>
<div class='right'>
<h2 class='title'>Bread and butter?</h2>
<p>Easily HTML5, JavaScript, and CSS3. I create, contribute to, and maintain web applications with them. These tools have allowed me to breathe life into creative designs from creative designers. I'm a stickler for standards and always refer to the World Wide Web Consortium (W3C) for standards and conventional practices in web development. That said, I am not opposed to a last minute hack before a deployment schedule. Or Easter Eggs. Grinning for either.</p>
</div>
</div>
<div class='news-container'>
<div class='news-column'>
<div class='news-image'>
<img class='sass' src='src/images/html5-large.png'>
</div>
<p>HTML can be very nice to use when cleaned up with an abstraction layer or other sweet templating engine. I spend most of my time inside Haml templates but have come to appreciate other markup languages like, Jade, and Jinja which also allow a variety of logic from the application architecture's native language. This website was created with Haml using grunt-haml for compilation.</p>
</div>
<div class='news-column'>
<div class='news-image'>
<img class='javascript' src='src/images/javascript-large.png'>
</div>
<p>I have coded in javascript or some other abstraction layer more than any other coding / scripting language. Learning JavaScript (es5) came to me by way of learning  CoffeeScript and LiveScript. My first raw JavaScript web application was written well after my involvement with multiple production-level CoffeeScript / LiveScript web apps. The most recent applications I have worked on are utilizing the bleeding-edge JavaScript (es6) syntax. This specific website was written using plain ol' JavaScript (es5).</p>
</div>
<div class='news-column'>
<div class='news-image'>
<img class='sass' src='src/images/css3-large.png'>
</div>
<p>I heart this stuff. This is where the lines merge between art and math, and the fastest way for a browser to understand what the heck it's supposed to show you. With JavaScript, HTML5, and CSS3, I can make just about anything you can think of. This website was created with Sass using grunt-contrib-sass for compilation. In fact, if your browser doesn't support flex, this whole site looks broken!</p>
</div>
</div>
</body>
<div class='break'></div>
<div class='experience-header'>
<div class='left'>
<img class='brain' src='src/images/brain.png'>
</div>
<div class='right'>
<h2 class='title'>Experience?</h2>
<p>Aside from the&#32;
<i>Bread and Butter,&#32;</i>
<span>I have found myself using and creating all types of tools; Frameworks, revision, testing, open source modules, and the like. Here are some things I have used in a professional, workplace environment:</span>
</p>
</div>
</div>
<a id='exp-top' href='#exp-top'></a>
<div class='experience-container'>
<ul class='exp-list'>
<li class='exp-item'>
<div class='container' data-hmm='javascript'>
<div class='top'>
<img class='exp-image' src='src/images/javascript.png'>
</div>
<div class='bottom'>
<strong class='title'>Javascript</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='html5'>
<div class='top'>
<img class='exp-image' src='src/images/html5.png'>
</div>
<div class='bottom'>
<strong class='title'>HTML5</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='css3'>
<div class='top'>
<img class='exp-image' src='src/images/css3.png'>
</div>
<div class='bottom'>
<strong class='title'>CSS3</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='python'>
<div class='top'>
<img class='exp-image' src='src/images/python.png'>
</div>
<div class='bottom'>
<strong class='title'>Python</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='backbone'>
<div class='top'>
<img class='exp-image' src='src/images/backbone.png'>
</div>
<div class='bottom'>
<strong class='title'>Backbone.js</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='chaplin'>
<div class='top'>
<img class='exp-image' src='src/images/chaplin.png'>
</div>
<div class='bottom'>
<strong class='title'>Chaplin.js</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='coffee'>
<div class='top'>
<img class='exp-image' src='src/images/coffee.png'>
</div>
<div class='bottom'>
<strong class='title'>CoffeeScript</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='live'>
<div class='top'>
<img class='exp-image' src='src/images/live.png'>
</div>
<div class='bottom'>
<strong class='title'>LiveScript</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='haml'>
<div class='top'>
<img class='exp-image' src='src/images/haml.png'>
</div>
<div class='bottom'>
<strong class='title'>Haml</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='jade'>
<div class='top'>
<img class='exp-image' src='src/images/jade.png'>
</div>
<div class='bottom'>
<strong class='title'>Jade</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='ruby'>
<div class='top'>
<img class='exp-image' src='src/images/ruby.png'>
</div>
<div class='bottom'>
<strong class='title'>Ruby</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='jinja'>
<div class='top'>
<img class='exp-image' src='src/images/jinja.png'>
</div>
<div class='bottom'>
<strong class='title'>Jinja</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='flask'>
<div class='top'>
<img class='exp-image' src='src/images/flask.png'>
</div>
<div class='bottom'>
<strong class='title'>Flask</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='sqlalchemy'>
<div class='top'>
<img class='exp-image' src='src/images/sqlalchemy.png'>
</div>
<div class='bottom'>
<strong class='title'>SQLAlchemy</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='django'>
<div class='top'>
<img class='exp-image' src='src/images/django.png'>
</div>
<div class='bottom'>
<strong class='title'>Django</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='jquery'>
<div class='top'>
<img class='exp-image' src='src/images/jquery.png'>
</div>
<div class='bottom'>
<strong class='title'>jQuery</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='grunt'>
<div class='top'>
<img class='exp-image' src='src/images/grunt.png'>
</div>
<div class='bottom'>
<strong class='title'>Grunt</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='bower'>
<div class='top'>
<img class='exp-image' src='src/images/bower.png'>
</div>
<div class='bottom'>
<strong class='title'>Bower</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='npm'>
<div class='top'>
<img class='exp-image' src='src/images/npm.png'>
</div>
<div class='bottom'>
<strong class='title'>NPM</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='scss'>
<div class='top'>
<img class='exp-image' src='src/images/scss.png'>
</div>
<div class='bottom'>
<strong class='title'>Sass</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='less'>
<div class='top'>
<img class='exp-image' src='src/images/less.png'>
</div>
<div class='bottom'>
<strong class='title'>Less</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='rest'>
<div class='top'>
<img class='exp-image' src='src/images/rest.png'>
</div>
<div class='bottom'>
<strong class='title'>REST API</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='node'>
<div class='top'>
<img class='exp-image' src='src/images/node.png'>
</div>
<div class='bottom'>
<strong class='title'>Node.js</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='git'>
<div class='top'>
<img class='exp-image' src='src/images/git.png'>
</div>
<div class='bottom'>
<strong class='title'>Git</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='linux'>
<div class='top'>
<img class='exp-image' src='src/images/linux.png'>
</div>
<div class='bottom'>
<strong class='title'>Linux OS</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='sublime'>
<div class='top'>
<img class='exp-image' src='src/images/sublime.png'>
</div>
<div class='bottom'>
<strong class='title'>Sublime Text</strong>
<p class='text'></p>
</div>
</div>
</li>
<li class='exp-item'>
<div class='container' data-hmm='agile'>
<div class='top'>
<img class='exp-image' src='src/images/agile.png'>
</div>
<div class='bottom'>
<strong class='title'>Agile</strong>
<p class='text'></p>
</div>
</div>
</li>
</ul>
<div class='exp-detail'>
<div class='detail-container'>
<div class='title-container'>
<img class='detail-img' src=''>
<strong class='detail-title'></strong>
</div>
<div class='description-container'>
<p class='detail-bits'></p>
</div>
<div class='link-container'>
<strong class='title'>Related topics:</strong>
<ul class='detail-links-list'></ul>
</div>
</div>
</div>
</div>
<div class='break'></div>
<div class='achievement-header'>
<div class='left'>
<img class='achieve' src='src/images/achieve.png'>
</div>
<div class='right'>
<h2 class='title'>Work Related Achievements?</h2>
<p>I really enjoy what I do. Sometimes my extra-curricular time is spent building skills for my curricular time. Sometimes it gets awards.</p>
</div>
</div>
<div class='achievement-container'>
<ul class='achievement-list'>
<li class='achievement'>
<div class='left not-image'>
<strong class='title'>2013 TM Forum API Hackathon - San Franscisco, Ca - Parisoma</strong>
<p>Ryan Leckey, Erich Healy, and I designed and created a web application called
<i>&#32;Trading Post</i>
<span>. We had a great time learning the various technologies and took home
<strong>&#32;Grand Prize</strong>
<span>&#32;for best overall use of the TM Forum APIs.</span>
</span>
</p>
<p>With the prize came a complimentary stage pass to the 2013 TM Forum Digital Disruption event in San Jose, Ca. We were given a trophy on stage after a brief documentary of the hackathon event. It was a pretty cool life experience.</p>
</div>
<div class='image-side right'>
<img class='parisoma' src='src/images/parisoma.jpg'>
</div>
</li>
<li class='achievement'>
<div class='left not-image'>
<strong class='title'>2013 Novartis Health Care Challenge - San Franscisco, Ca - SUPR Building</strong>
<p>Ryan Leckey, Erich Healy, Hardy Jones and I built a web application for the purpose of helping people adapt their lives to heart disease. We took home the
<strong>&#32;Mashery API Award</strong>
<span>&#32;for the most creative use of the Mashery APIs.</span>
</p>
</div>
<div class='image-side right'>
<img class='spur' src='src/images/spur.jpg'>
</div>
</li>
<li class='achievement'>
<div class='left not-image'>
<strong class='title'>Concordus Applications MVP - 2013</strong>
<p>I work hard to make an large impact on whatever project I have. This just felt good for my first year working here.</p>
</div>
<div class='image-side right'>
<img class='mvp' src='src/images/mvp.png'>
</div>
</li>
</ul>
</div>
<div class='break'></div>
<div class='education-header'>
<div class='left'>
<img class='education' src='src/images/grad.png'>
</div>
<div class='right'>
<h2 class='title'>Education?</h2>
<p>While pursuing a math degree in community college, a teacher recommended a programming course in C++. The logic math offers is satisfying. Programming is the real-world application of this feeling for me.</p>
</div>
</div>
<div class='education-container'>
<ul class='degrees'>
<li class='degree'>
<div class='left'>
<div id='atom'>
<div class='orbit'>
<div class='path'>
<div class='electron'></div>
</div>
</div>
<div class='orbit'>
<div class='path'>
<div class='electron'></div>
</div>
</div>
<div class='orbit'>
<div class='path'>
<div class='electron'></div>
</div>
</div>
<div class='orbit'>
<div class='path'>
<div class='electron'></div>
</div>
</div>
<div id='nucleus'></div>
</div>
</div>
<div class='right'>
<h4 class='title'>Associate in Science, Physical Science/Mathematics</h4>
<div class='school'>American River College, 2013</div>
</div>
</li>
<li class='degree'>
<div class='left'>
<img class='cpp' src='src/images/cpp.png'>
</div>
<div class='right'>
<h4 class='title'>Associate in Science, Computer Information Science - Computer Programming: C++</h4>
<div class='school'>American River College, 2013</div>
</div>
</li>
<li class='degree'>
<div class='left'>
<img class='java' src='src/images/java.png'>
</div>
<div class='right'>
<h4 class='title'>Associate in Science, Computer Information Science - Computer Programming: Java</h4>
<div class='school'>American River College, 2013</div>
</div>
</li>
</ul>
</div>
</html>
